# ProgettoSettimana8

./: Database.sql  DatabaseModificato.sql  scriptConCommenti.sql  scriptConDati.sql
MostriVsEroi/: MostriVsEroi.sln
MostriVsEroi/MostriVsEroi/: DIConfig.cs  MenuPrincipale.cs  MostriVsEroi.csproj  Partita.cs  Program.cs
MostriVsEroi/MostriVsEroi.ADORepository/: ADOClassiRepository.cs  ADOEroiRepository.cs  MostriVsEroi.ADORepository.csproj
MostriVsEroi/MostriVsEroi.ADORepository/Estensioni/: DataReaderExtension.cs
MostriVsEroi/MostriVsEroi.ADO_Repository/: ADOArmiRepos.cs  ADOClassiRepos.cs  ADOEroiRepos.cs  ADOGiocatoriRepos.cs  ADOLivelliRepos.cs  ADOMostroRepos.cs  MostriVsEroi.ADO_Repository.csproj
MostriVsEroi/MostriVsEroi.ADO_Repository/Estensioni/: SqlDataReaderExtension.cs
MostriVsEroi/MostriVsEroi.Core/Entità/: Armi.cs  Classi.cs  Eroi.cs  Giocatori.cs  Livelli.cs  Mostri.cs  Personaggi.cs  Ruoli.cs
MostriVsEroi/MostriVsEroi.Core/Interfacce/: IArmiRepository.cs  IClassiRepository.cs  IEroiRepository.cs  IGiocatoriRepository.cs  ILivelliRepository.cs  IMostroRepository.cs  IRepository.cs
MostriVsEroi/MostriVsEroi.MockRepository/: MockArmiRepository.cs  MockClassiRepository.cs  MockEroiRepository.cs  MockGiocatoriRepository.cs  MockLivelliRepository.cs  MockMostroRepository.cs  MostriVsEroi.MockRepository.csproj
MostriVsEroi/MostriVsEroi.Service/: ArmiService.cs  ClassiService.cs  EroiService.cs  GiocatoriService.cs  LivelliService.cs  MostriVsEroi.Service.csproj  MostroService.cs
