<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MostriVsEroi.Core\MostriVsEroi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/snappy32.dll" />
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\contentFiles\any\netstandard2.0\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\contentFiles\any\netstandard2.0\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\carlotta.colla\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

</Project>
