<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MostriVsEroi.ADO_Repository\MostriVsEroi.ADO_Repository.csproj" />
    <ProjectReference Include="..\MostriVsEroi.MockRepository\MostriVsEroi.MockRepository.csproj" />
    <ProjectReference Include="..\MostriVsEroi.Service\MostriVsEroi.Service.csproj" />
  </ItemGroup>

</Project>
